[editor_metadata]

executable_path="C:/Users/2023362/Desktop/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://script/palya.gd", "res://script/Label.gd", "res://script/food.gd", "res://script/player.gd", "res://script/size.gd", "res://script/Global.gd"]
scenes=["res://scn/food_p.tscn", "res://scn/food_b.tscn", "res://scn/food_g.tscn", "res://scn/palya.tscn", "res://scn/player.tscn", "res://scn/map.tscn"]

[dialog_bounds]

project_settings=Rect2(302, 137, 675, 525)
create_new_node=Rect2(302, 137, 675, 525)

[linked_properties]

Control:scale=true
Label:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true

[color_picker]

recent_presets=PackedColorArray(0.750667, 0.12, 1, 1, 1, 0.12, 0.134666, 1, 1, 1, 1, 1, 0, 0, 0, 1)
